================================================================================
原本フォルダー徹底調査 エグゼクティブサマリー
================================================================================
調査日時: 2026-02-16

■ 結論
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 説明文は原本に存在する（670解説を確認）
❌ 現在の抽出率19.2%は、年度別形式の違いによる抽出失敗が原因
📊 最大82.4%の説明文が未抽出（552解説）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 主要発見
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 形式が3種類に分かれている

   【令和7年度】新形式（169KB、最大サイズ）
   - 問題番号: ID: 86605 + タイトル独立行
   - 選択肢: 1. 2. 3. 4.（番号のみ）
   - 解説: 選択肢1. [詳細説明]
   - まとめ: 【まとめ】独立セクション
   - 抽出率: 15-27% → 84.9%未抽出（118解説が未抽出）

   【令和5年度】中間形式（現行スクリプトに適合）
   - 問題番号: 問1（ID: 74717）
   - 選択肢: 選択肢1. 選択肢2.
   - 解説: 選択肢1. [詳細説明]
   - 抽出率: 44-92% → 学科Bは良好、学科Aは改善余地あり

   【令和1-3年度】旧形式
   - 問題番号: 問1（ID: 47839）
   - 選択肢: 【選択肢】セクションが不在の問題あり
   - 解説: 1.誤り。～ 2.適当。～（統合形式）
   - 区切り: ──────（60文字の区切り線）
   - 抽出率: 0-2% → 97-100%未抽出（294解説が未抽出）

2. 重複(2)ファイルは全て除外すべき

   令和3年度(2): 11.7KB → 引き継ぎ情報（説明文集ではない）
   令和4年度(2): 55.0KB → 32%データ欠損
   令和5年度(2): 54.2KB → 44%データ欠損
   令和6年度(2): 20.9KB → 41%データ欠損

3. 原本には十分な説明文が存在

   | 年度 | 原本の解説数 | 抽出済み | 未抽出 | 未抽出率 |
   |------|-------------|---------|--------|---------|
   | R1   | 98          | 1       | 97     | 99.0%   |
   | R2   | 98          | 1       | 97     | 99.0%   |
   | R3   | 100         | 0       | 100    | 100%    |
   | R4   | 99          | 3       | 96     | 97.0%   |
   | R5   | 99          | 65      | 34     | 34.3%   |
   | R6   | 37          | 27      | 10     | 27.0%   |
   | R7   | 139         | 21      | 118    | 84.9%   |
   |------|-------------|---------|--------|---------|
   | 合計 | 670         | 118     | 552    | 82.4%   |

■ 推奨アクション（優先度順）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 優先度1: 令和7年度の新形式対応（Impact: +118解説）
   - 新形式パーサーの開発
   - ID行検出、まとめセクション独立、選択肢番号形式への対応
   - 期待効果: 抽出率15-27% → 100%

🔴 優先度2: 令和1-3年度の旧形式対応（Impact: +294解説）
   - 旧形式パーサーの開発
   - 統合解説の分離、区切り線区切り、選択肢セクション不在への対応
   - 期待効果: 抽出率0-2% → 100%

🟡 優先度3: 令和4年度の改善（Impact: +96解説）
   - まとめセクションの抽出強化

🟡 優先度4: 令和5年度の完全化（Impact: +34解説）
   - 学科Aのまとめ抽出改善

🟢 優先度5: 令和6年度の改善（Impact: +10解説）
   - 学科Aの残り抽出

■ 期待される最終成果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

現在:   616問中 118問に説明あり（19.2%）
完全化: 616問中 600問以上に説明あり（97%以上）
追加:   +480解説以上

■ 実装計画
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

フェーズ1: 緊急対応（1日）
  - 重複(2)ファイルを除外
  - 令和7年度の新形式パーサー実装・テスト

フェーズ2: 主要対応（2-3日）
  - 令和1-3年度の旧形式パーサー実装・テスト
  - 全年度の再抽出実行
  - データ統合・品質チェック

フェーズ3: 完全化（1日）
  - 令和4-6年度の部分改善
  - 最終検証
  - Google Sheetsへのアップロード

■ 技術詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推奨使用ファイル:
  R1: 令和元年度.docx (73.0 KB)
  R2: 令和2年度.docx (72.4 KB)
  R3: 令和3年度(1).docx (76.8 KB)
  R4: 令和4年度.docx (81.3 KB)
  R5: 令和5年度.docx (96.5 KB)
  R6: 令和6年度.docx (35.8 KB)
  R7: 令和7年度.docx (169.8 KB)

新パーサー設計方針:
  def select_parser(year, segment):
      if year == 'R7':
          return NewFormatParser()  # 令和7年度新形式
      elif year in ['R1', 'R2', 'R3']:
          return OldFormatParser()  # 旧形式
      else:
          return MidFormatParser()  # 中間形式（現行）

■ 生成ファイル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. original_folder_investigation_final.md (詳細レポート)
2. extraction_gaps_detailed.csv (差分リスト)
3. investigation_summary.txt (このファイル)

■ 次のステップ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 詳細レポート確認
□ 新形式パーサー実装開始
□ サンプル問題での検証（各年度3問）
□ 段階的ロールアウト

================================================================================
報告終了
================================================================================
