function debugR3Status_() {
  Logger.log('=== R3gakkaB statusзўєиЄЃE===');

  var sh = getSheet_(SHEETS.QuestionBank);
  var data = sh.getDataRange().getValues();
  var headers = data[0];

  var qIdCol = headers.indexOf('qId');
  var statusCol = headers.indexOf('status');

  var publishedCount = 0;
  var otherStatus = {};

  for (var i = 1; i < data.length; i++) {
    var qId = String(data[i][qIdCol] || '');
    if (qId.indexOf('R3gakkaB') === 0) {
      var status = String(data[i][statusCol] || '');
      if (status === 'published') {
        publishedCount++;
      } else {
        if (!otherStatus[status]) {
          otherStatus[status] = [];
        }
        otherStatus[status].push(qId);
      }
    }
  }

  Logger.log('R3gakkaB published: ' + publishedCount + 'д»¶');
  Logger.log('гЃќгЃEд»–гЃEstatus:');
  for (var s in otherStatus) {
    Logger.log('  ' + s + ': ' + otherStatus[s].length + 'д»¶');
    if (otherStatus[s].length <= 5) {
      Logger.log('    в†ЃE' + otherStatus[s].join(', '));
    } else {
      Logger.log('    в†ЃE' + otherStatus[s].slice(0, 5).join(', ') + '...');
    }
  }
}

